<style>
.header-nav
{
    line-height: 50px;

    position: relative;

    width: 100%;
    height: 50px;

    text-align: center;

    background: #37bdc8;
}

.header-nav .header-left
{
    position: absolute;
    left: 10px;

    display: block;
}
.header-nav .header-left img
{
    width: 25px;

    vertical-align: middle;
}

.header-nav .header-center
{
    font-size: 18px;
    font-weight: normal;

    color: #fff;
}
.ul_container{
	font-size:15px;
	line-height: 40px;
	padding-left: 0;
}
.list_item div{
	position: relative;
	overflow: auto;
}
.list_item div:after
{
	content:'';
	clear:both;
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    border-top: 1px solid #d9d9d9;
}

.fold:before{
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  position: absolute;
  top: 40%;
  right: 2px;
  margin-top: -3px;
}
.fold:active,.open:active{
	background-color: #F3F3F3;
}
.open:before{
 content: " ";
  display: inline-block;
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 2px;
  margin-top: -3px;
}
.subitem{
	background-color: #F3F3F3;
	display:none;
}
</style>

<div id="wrapper" class="wrapper">
<header >
		<nav class="header-nav">
			<a href="#/list" class="header-left">
				<img src="img/return.png" >
			</a>
			<a href="#" class="header-center">保单详情</a>
		</nav>
	</header>
		<ul class="ul_container" >


			<li class="list_item" >
				<div ><span class="fl"> 泰康人寿100万航空意外险</span><span class="fr red">已投保</span> </div>
			
				<div ><span class="fl"> 保险公司</span><span class="fr">泰康人寿</span></div>
				<div ><span class="fl"> 订单号</span><span class="fr ">21312312312</span></div>
				<div ><span class="fl"> 保单号</span><span class="fr ">21312312312</span></div>
				
				<div ><span class="fl"> 投保时间</span><span class="fr ">2016-01-12</span></div>
				
				<div ><span class="fl"> 生效时间</span><span class="fr ">2016-01-12</span></div>
				
				<div ><span class="fl"> 截止时间</span><span class="fr ">2016-01-12</span></div>
				
				<div ><span class="fl"> 保费</span><span class="fr red">￥0.00</span></div>
				
				<div ><span class="fl"> 保额</span><span class="fr red">￥0.00</span></div>
			</li>
	

			<li class="list_item" >
				<div>

					<div class="fold"><span class="fl">投保人</span><span class="fr " style="margin-right:25px;">张三</span></div>
					<div class="subitem" ><span class="fl"> 手机号</span><span class="fr">13810597328</span></div>
					<div  class="subitem"><span class="fl"> 身份证</span><span class="fr">111202195009110513</span></div>

				</div>
				<div>
					<div class="fold"><span class="fl"> 被保人</span><span class="fr"  style="margin-right:25px;">张三</span></div>
					<div class="subitem" ><span class="fl"> 与投保人的关系</span><span class="fr">本人</span></div>
					<div class="subitem"><span class="fl"> 手机号</span><span class="fr">13810597328</span></div>
					<div class="subitem"><span class="fl"> 身份证</span><span class="fr">111202195009110513</span></div>
				</div>
				<div ><span class="fl"> 生存受益人</span><span class="fr "  style="margin-right:25px;">无</span></div>
				<div>	
					<div class="fold" ><span class="fl"> 身故受益人</span><span class="fr "  style="margin-right:25px;"></span></div>
					<div class="subitem" ><span class="fl"> 身故受益人姓名</span><span class="fr">法定</span></div>
					<div class="subitem" ><span class="fl"> 与被保险人关系</span><span class="fr">法定</span></div>
					<div class="subitem" ><span class="fl"> 收益顺序</span><span class="fr">法定</span></div>
					<div class="subitem" ><span class="fl"> 收益比例</span><span class="fr">法定</span></div>
				</div>
				
				
			</li>

			<li class="list_item" >
				<div>	
					<div class="fold" ><span class="fl">保单内容</span></div>
					<div class="subitem" ><span class="fl"> 2016-01-16 16:00:00 至 2016-01-17 00:00</span></div>
					<div class="subitem" ><span class="fl"> 飞机人身意外身故100万</span></div>
					<div class="subitem" ><span class="fl"> 飞机人身意外残疾100万</span></div>
				</div>
				
				<div ><span class="fl"> 电子保单</span><span class="fr">预览</span><span class="fr"  style="margin-right:25px;">下载</span></div>
			</li>
		</ul>

</div>
<script>
$(function(){
	  $("body").on("click",".fold",function(){
	  		$(this).siblings(".subitem").show();
	  		$(this).removeClass("fold").addClass("open");
       }).on("click",".open",function(){
       		$(this).siblings(".subitem").hide();
	  		$(this).removeClass("open").addClass("fold");
       })
})
	</script>